ribontone/academy/.github/actions/dockerbuild/action.yml
name: Docker_Action
description: Dockkkerrrr
inputs:
  path_dockerfile:
    description: "path_dockerfile"
    required: false
    default: Dockerfile
  image_name:
    description: "image_name"
    required: true
  tag_name:
    description: "tag_name"
    required: false

runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          export TAG=$(date +%s)
        else
          export TAG="${{ inputs.tag_name }}"
        fi        
        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:$TAG
      shell: bash

ribontone/academy/.github/workflows/maven.yml
- name: Create docker
  uses: ./.github/actions/dockerbuild
  with:
    image_name: "aminhaimg"
    tag_name: "estagandatag"